<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>民大广场</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css" />   
    </script>
    <style>
   
    #service{ overflow: hidden; min-height:407px;}
    #service .service_list{ text-align:center; margin-top: 34px;}
    #service .service_list li{ float:left; width:250px; margin:0 10px;}
    #service .service_list div{ width:102px; height:102px; margin:0 auto;}
    #service .service_list li:nth-of-type(1) div{ background-image: url(./images/web1.png);}
    #service .service_list li:nth-of-type(2) div{ background-image: url(./images/mail1.png);}
    #service .service_list li:nth-of-type(3) div{ background-image: url(./images/graphic1.png);}
    #service .service_list li:nth-of-type(4) div{ background-image: url(./images/e-bussiness1.png);}
    #service .service_list h3{ font-size:18px; color:#434343; line-height: 36px; margin-top:25px;}
    #service .service_list p{ font-size:14px; color:#6D6D6D; line-height: 22px;}

    #case{ background:#f8f8f8;}
    #case .container{ min-height: 460px; overflow: hidden;}
    #case .area_title{ margin-top:55px;}
    #case .area_title h2{ color:#66C5B4;}
    #case .case_list{ margin-top:28px;}
    #case .case_list li{ float:left; overflow: hidden;margin:180px 5px 0;display:inline;}
    .case_list{height:450px;position:absolute;left:0px; top:0;z-index:9;
    animation:myfirst 6s infinite;
    -webkit-animation:myfirst 6s infinite;
    -0-animation:myfirst 6s infinite;
    -moz-animation:myfirst 6s infinite; 
    }
    @keyframes myfirst 
    {
    0%   {left: 0px;}
    26.6%   {left: 0px;}
    36.6%   {left: -320px;}
    63.2%   {left: -320px;}
    73.2%   {left: -640px;}
    99.7%   {left: -640px;}
    100% {left: -0px;}
    }
    #case .case_btn{ width:176px; height:37px; background:#66C5B4; margin:0 auto; border-radius: 25px; line-height: 37px; text-align: center; font-size:14px; margin-top: 36px;}
    #case .case_btn a{ display: block; width:100%; height:100%; color:white;}

    #news{ min-height:450px; overflow: hidden;}
    #news .area_title{ margin-top:65px;}
    #news dl{ margin-top:48px;}
    #news dt{ width:180px;padding-top:80px;}
    #news dd{ width:746px;margin-left:140px;}
    #news .news_list{ width:100%;}
    #news .news_list li{ width:50%; float: left; margin-bottom: 48px;}
    #news .news_date{ width:71px; height:70px; border-right:1px solid #DCDCDC; text-align: center;}
    #news .news_date i{ color:#66C5B4; font-size:39px; display:block; font-weight: bold;}
    #news .news_date span{ color:#999999; font-size:20px; line-height: 36px;}
    #news .news_text{ width:310px; margin-left:20px;}
    #news .news_text h3{ font-size:14px;}
    #news .news_text h3 a{ color:#3F3F3F;}
    #news .news_text p{ color:#A4A4A4; font-size:12px; line-height: 21px; margin-top:17px;}
</style>
</head>
<body>
    <div class="area_title">
        <h2>社团一览表</h2>
        <p>SOCIETY LIST</p>
        <div class="main" id="main">
            <div class="menu-box">
            </div>
            <!--内容-->
            <div class="sub-menu hide" id="sub-menu">
                <div class="inner-box">
                    <div class="sub-inner-box">
                        <div class="title">科技类</div>
                        <div class="sub-row">
                            <span class="bold mr10">学生工作处：</span>
                            <a href="">非梦网格协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">党委宣传部：</span>
                            <a href="">微博协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">电信学院：</span>
                            <a href="">电子协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">嵌入式技术协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">机器人协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">计科学院：</span>
                            <a href="">数学建模协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">计算机应用与发展协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">物联网科学技术与应用协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">游戏开发与CG设计协会</a>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="sub-inner-box">
                        <div class="title">人文社科类</div>
                        <div class="sub-row">
                            <span class="bold mr10">管理学院：</span>
                            <a href="">社会调研学社</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">对外联络办公室：</span>
                            <a href="">校友交流协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">校团委：</span>
                            <a href="">IN粤时代粤语文化协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">文新学院：</span>
                            <a href="">读书协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">传统文化社</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">旅历学院：</span>
                            <a href="">茶文化协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">汗青史学社</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">旅游协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">体育学院：</span>
                            <a href="">三月三文化交流协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">社心学院：</span>
                            <a href="">青年社会工作者协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">心理协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">法学院：</span>
                            <a href="">辩论协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">学生法学研究会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">校团委、民研院：</span>
                            <a href="">民族交流协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">白族文化协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">苗族文化学习交流会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">黎族文化研究协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">畲族文化交流协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">童噶藏舞协会</a>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="sub-inner-box">
                        <div class="title">体育类</div>
                        <div class="sub-row">
                            <span class="bold mr10">体育学院：</span>
                            <a href="">排球协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">网球协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">武术协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">羽毛球协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">篮球协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">Free Fly轮滑协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">自行车协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">兵乓球协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">跳绳协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">足球协会</a>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="sub-inner-box">
                        <div class="title">文艺类</div>
                        <div class="sub-row">
                            <span class="bold mr10">药学院：</span>
                            <a href="">书法协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">纵横围棋社</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">艺术学院：</span>
                            <a href="">吉他协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">混合风尚街舞社</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">埃索殴戏剧社</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">摄影社会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">Bigtown Hiphop Crew</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">影视协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">三叶草动漫社</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">乐队联盟</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">皮影协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">微电影制作协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">城建学院：</span>
                            <a href="">P For D手绘社</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">刀画协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">体育学院：</span>
                            <a href="">Motus拉丁舞协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">化环学院：</span>
                            <a href="">民族交流与欣赏协会</a>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="sub-inner-box">
                        <div class="title">创业类</div>
                        <div class="sub-row">
                            <span class="bold mr10">管理学院：</span>
                            <a href="">企业模拟经营协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">光年公益社</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">经济学院：</span>
                            <a href="">经济时政协会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">未来银行家协会</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">招生就业处：</span>
                            <a href="">联想idea精英汇</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">校团委：</span>
                            <a href="">创业协会</a>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="sub-inner-box">
                        <div class="title">其他类</div>
                        <div class="sub-row">
                            <span class="bold mr10">计科学院：</span>
                            <a href="">《同心圆》</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">《北斗》文学社</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">文新学院：</span>
                            <a href="">《新闻学社》</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">《长短镜》</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">《繁星》文学社</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">风景线</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">旅历学院：</span>
                            <a href="">《游历天下》杂志社</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">《旅游与历史文化》</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">藏学学院：</span>
                            <a href="">《珠峰》文学社</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">灯塔文学社</a>
                        </div>
                        <div class="sub-row">
                            <span class="bold mr10">航空港校区后勤集团：</span>
                            <a href="">环保志愿者服务队</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">伙食管理委员会</a>
                            <span class="ml10 mr10">/</span>
                            <a href="">学生公寓管理委员会</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 菜单 -->
            <div class="menu-content" id="menu-content">
                <div class="menu-item">
                    <a href="">
                        <span>科技类</span>
                        <i class="icon">&#xe665;</i>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="">
                        <span>人文社科类</span>
                        <i class="icon">&#xe665;</i>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="">
                        <span>体育类</span>
                        <i class="icon">&#xe665;</i>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="">
                        <span>文艺类</span>
                        <i class="icon">&#xe665;</i>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="">
                        <span>创业类</span>
                        <i class="icon">&#xe665;</i>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="">
                        <span>其他类</span>
                        <i class="icon">&#xe665;</i>
                    </a>
                </div>
            </div>
            <div class="banner" id="banner">
                <a href="">
                    <div class="banner-slide slide1 slide-active"></div>
                </a>
                <a href="">
                    <div class="banner-slide slide2"></div>
                </a>
                <a href="">
                    <div class="banner-slide slide3"></div>
                </a>
            </div>
            <a href="javascript:void(0)" class="button prev" id="prev"></a>
            <a href="javascript:void(0)" class="button next" id="next"></a>
            <div class="dots" id="dots">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <script src="js/script.js"></script>
    <!-- 社联简介 -->

    <div id="service" class="container">
        <div class="area_title">
            <h2>青春社联</h2>
            <p>YOUTH SOCIETY</p>
        </div>
        <ul class="service_list">
            <li>
                <div></div>
                <h3>1.关于社联</h3>
                <p>
                    社联简介
                    <br>
                    社联活动
                </p>
            </li>
            <li>
                <div></div>
                <h3>2.合作联系</h3>
                <p>
                <a href="https://mp.weixin.qq.com/s/xRLZe3VbXTt5OokDCbm2xw">联系：1613041651</a><br>
                <a href="https://mp.weixin.qq.com/s/xRLZe3VbXTt5OokDCbm2xw" >合作：7836556943</a>
                </p>
            </li>
            <li>
                <div></div>
                <h3>3.往期精彩</h3>
                <p>
                    社小联出品<br>
                    <a href="https://mp.weixin.qq.com/s/MHfyXXwu8C4yfa8wTFbOBQ">点击看这里</a>
                </p>
            </li>
            <li>
                <div></div>
                <h3>4.加入社联</h3>
                <p>
                    想来社联的话<br>
                    <a href="http://rform.a.mvote.cn/registration/aca402fd-7403-a7ff-a0da-fe085f36c1de.html?1=1&openid=oNrjcvkj73BZV8Y1IP4XHMV4DJqY&openidtime=1568013574&openidhash=d2291b5198cdeaebf6fbf92a739028b7">这里填写报名表哦</a>
                </p>
            </li>
        </ul>
    </div>
    <div id="case" class="container-fluid">
    <div class="container">
        <div class="area_title">
            <h2>{ 十佳社团 }</h2>
            <p>拎着你的一双鞋，无论走到哪里都很精彩</p>
        </div>
        <div>
        <ul class="case_list clear">
            <li>
                <a href="#"><img src="./images/jiewu.jpg" style="width: 400px;height:206px;" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/computer.jpg" style="width: 400px;height:206px;" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/trip.jpg" style="width: 450px;height:206px;" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/qianrushi.jpg" style="width: 400px;height:206px;" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/baizu.jpg" style="width: 400px;height:206px;" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/takephotos.jpg" style="width: 400px;height:206px;" alt=""></a>
            </li>
        </ul>
        </div>
        <div class="case_btn">
            <a href="#">VIEW MORE</a>
        </div>
    </div>
    <div id="news" class="container">
        <div class="area_title">
            <h2>最新活动</h2>
            <p>RECENT ACTIVITY</p>
        </div>
        <dl>
            <dt class="l">
                <img src="./images/activity.jpg" alt="">
            </dt>
            <dd class="l">
                <ul class="news_list">
                    <li>
                        <div class="news_date l">
                            <i>11</i>
                            <span>Sep</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">迎新晚会</a></h3>
                            <p>9月11晚上8：00，北区足球场举行迎新晚会，一览社团精彩容貌...</p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>10</i>
                            <span>Oct</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">百团大战招新</a></h3>
                            <p>场地在北区足球场，社联提供帐篷等用品，各社团准备招新材料...</p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>08</i>
                            <span>Nov</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">校运动会</a></h3>
                            <p>由校团委、学生社团联合会协同各个学院共同举办学校秋季运动会...</p>
                        </div>
                    </li>
                    <li>
                        <div class="news_date l">
                            <i>01</i>
                            <span>Dec</span>
                        </div>
                        <div class="news_text l">
                            <h3><a href="#">青年志愿者协会活动</a></h3>
                            <p>寒假在即，青年志愿者协会将展开寒假志愿者招募活动...</p>
                        </div>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>   
</body>
</html>